Name     rouletteDisplay ;
PartNo   00 ;
Date     14-10-2009 ;
Revision 01 ;
Designer Engineer ;
Company  CCISEL ;
Assembly None ;
Location  ;
Device    v750c ;

/* *************** INPUT PINS *********************/
PIN  [1..5] = [d0..4];
pin  10 = ph;
pin  11 = wr;
/* *************** OUTPUT PINS *********************/
PIN [18,17,16,19,22,21,20] = [a,b,c,d,e,f,g];
pinnode [14,15,25,26,35] = [q0..4];

[q0..4].d = [d0..4];
[q0..4].ck = wr;
[q0..4].ar ='b'0;
[q0..4].sp ='b'0;

field number =[q0..4];
field segments = [ina,inb,inc,ind,ine,inf,ing];
table number => segments{
0=>'b'1111110; 4=>'b'0110011; 8=>'b'1111111; C=>'b'0010000; 
1=>'b'0110000; 5=>'b'1011011; 9=>'b'1111011; D=>'b'0001000; 
2=>'b'1101101; 6=>'b'1011111; A=>'b'1000000; E=>'b'0000100; 
3=>'b'1111001; 7=>'b'1110000; B=>'b'0100000; F=>'b'0000010; 
10=>'b'0000001; 12=>'b'0110000; 14=>'b'0001100; 16=>'b'1000010; 
11=>'b'1100000; 13=>'b'0011000; 15=>'b'0000110; 17=>'b'0000000; 
} 

a = ina $ ph;
b = inb $ ph;
c = inc $ ph;
d = ind $ ph;
e = ine $ ph;
f = inf $ ph;
g = ing $ ph;
