Name     SOC ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = SCLK;
PIN 2 = SDX;
PIN 3 = SS;


/* ****** Serial Control ****** */

[A0..A1].AR ='b'0;
[A0..A1].sp = 'b'0;
[A0..A1].ck = CLK;

sequence[A1, A0] {
    present 0
     
      
    present 1
      out ;
      if next ;
      default next ;
      
    present 2
     
     
    present 3
     
}



/* ****** Counter ****** */

[C0..C2].AR = clr;
[C0..C2].sp = 'b'0;
[C0..C2].ck = SCLK;

sequence[C2,C1,C0] {
	present 0
		default next 1;
		
	present 1
		default next 2;
	
	present 2
		default next 3;
	
	present 3
		default next 4;
	
	present 4
		default next 5;
	
	present 5
		default next 6;
	
	present 6
		out dFlag;
		default next 7;
	
	present 7
		out pFlag;
		default next 0;	
}


