Name     KeyDecode ; 
PartNo   00 ; 
Date     07/10/20 ;
Revision 01 ;
Designer G ;
Company  ISEL ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = CLK;
PIN 2 = Kscan;

PIN [3..6] = [!I0..3]; /*Inputs do PENC */


PIN [14..16] = [K0..2] ;
PIN [17..20] = [Q0..3] ;
PIN 21 = Kpress ;

/* ***** COUNTER ***** */
[Q0..1].CK = CLK & Kscan;
[Q0..1].sp = 'b'0;

Q0.d = !Q0 ;
Q1.d = Q0 $ Q1 ;

/* ***** DECODER ***** */

K0 = Q1 # Q0;
K1 = Q1 # !Q0;
K2 = !Q1 # Q0;

/* ****** PENC & REGISTER ****** */
[Q2..3].CK = !Kscan;
[Q2..3].sp = 'b'0;

Q2.d = (!I0 & I1) # (!I0 & !I1 & !I2 & I3);
Q3.d = (I2 # I3) & (!I0 & !I1);
Kpress = !I0 # !I1 # !I2 # !I3;

