# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = USBPORT / ULICX
# simulation        = false / true
# simulation_target = java / logisim
# file              = hardware.simul
# ----------------------------------------
device = usbport
simulation = true
simulation_target = java
file = RouletteGame.simul

